<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Countdown to November</title>

<style>
 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
                     }
body {
       width: 100%;
    height: 100%;
    background-image: url('bg.jpg');
    background-size: cover;
    font-family: 'Times New Roman', Times, Arial, Helvetica, sans-serif;
    position: relative; overflow: hidden;
}

.box{width: 100px; height: 100px; left: 100px; top: 100px; position:  absolute; z-index: 1;content: url(leaves.png); overflow: hidden;}
.black-overlay {
    display: block;
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100vh;
    opacity: 0.4;
    z-index: 0;
}

    .container{

    position: relative;
    display: flex;
    justify-content: center;
    color: white;
    text-align: center;
}

.item {
    position: relative;
    justify-content: center;
}


h1 {
    margin-top: 20px;
    font-size: 2rem;
}


audio {display: inline-block;}


p {color: white;
  text-align: center;
  font-size: 3rem;
  z-index: 1;
}

 button {
               background-color: transparent;;
               border: 50px;
               color: darkblue;
               padding: 0px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 0px;
               margin: 0px 0px;
                }



</style>
</head>

<body>

<div class="black-overlay"></div>
<div class="container">
    <div class="item">
    <h1>Countdown to November</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <button id="oneBut"><img src="play.png" alt="song1" style="display: block;"></button>
    <audio id=sndOne><source src="oct.mp3"></audio>
    <p id="demo"></p></div></div></div>
    <div id= leaves></div>
         </div>


    


<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 1, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);


var state = false; 

         oneBut.onclick = function() {
                if(!state){
                    sndOne.play();
                    state =true; 
                }else{
                    sndOne.pause();
                    state=false;
                }
                 }
        function random(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
setInterval(makeLeaves, 3000);
    makeLeaves(); 
    function makeLeaves(){
        var a = document.createElement("div");
        a.id = "leaves";
        a.className = "box";
        var b = Math.random()*window.innerWidth;
        var c = Math.random()*window.innerHeight;   
        a.style.left = b + "px";
        a.style.top = c + "px"; 

        a.onclick = function(){
                a.parentNode.removeChild(a);
                makeLeaves();
            }

       
        document.body.appendChild(a);
        conesole.log(window.innerWidth, window.innerHeight);
        document.body.innerHTML =b;

    }


</script>

</body>
</html>
